{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17520\viewh16740\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs24 \cf0 Codes to run analyses developed in:\
\pard\pardeftab720\ri0\partightenfactor0

\b\fs22 \cf0 Machine learning to identify pairwise interactions between specific IgE antibodies and their association with asthma: a cross-sectional analysis within a population-based birth cohort\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Sara Fontanella, Clement Frainay, Clare S Murray, Angela Simpson, Adnan \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 Custovic\
PLOS Med. \cf2 \cb3 \expnd0\expndtw0\kerning0
https://doi.org/10.1371/journal.pmed.1002691\cf0 \cb1 \kerning1\expnd0\expndtw0 \
Description of files:\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f1 \cf0 \'ac 
\f0 sIgE_data_age_11.csv contains the raw sIgE data for the 461 participants in the MAAs cohort  \

\f1 \'ac 
\f0 Filtered_data11yrs.csv contains the data used in the analysis and obtained from the filtering procedure (see Method section)\

\f1 \'ac 
\f0 Codes_sIgE_interaction_pattern_MAAS.R performs\
\pard\pardeftab720\li792\fi-432\ri0\partightenfactor0

\f2 \cf0 \'a5	
\f0 Statistical grouping of allergen components and their connectivity structure: component clusters\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li792\fi-432\ri0\partightenfactor0

\f2 \cf0 \'a5	
\f0 Patterns of sensitisation among study participants: sensitisation clusters\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li792\fi-432\ri0\partightenfactor0

\f2 \cf0 \'a5	
\f0 Differential sIgE co-expression patterns in asthma through JDINAC and Penalised Logistic Regression.  As seeds were not set in the primary analysis, results might vary due to the random initialisation of the classification models.\
\pard\pardeftab720\li432\fi-432\ri0\partightenfactor0
\cf0 \

\f1 \'ac 
\f0 jdinac_weighted.R: function to run JDINAC model with class weights.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 This function is a modified version of JDINAC. The original version is available at {\field{\*\fldinst{HYPERLINK "https://github.com/jijiadong/JDINAC"}}{\fldrslt https://github.com/jijiadong/JDINAC}} \
\
  Ji J, He D, Feng Y, He Y, Xue F, Xie L. JDINAC: joint density-based\
\pard\pardeftab720\li360\ri0\partightenfactor0
\cf0    non-parametric differential interaction network analysis and classification using\
  high-dimensional sparse omics data. Bioinformatics. 2017;33(19):3080\{3087.\
  doi:10.1093/bioinformatics/btx360.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}